<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic|Orbitron:400,900,700,500|Open+Sans:400,600,700,300,800&subset=latin,greek' rel='stylesheet' type='text/css'>
<link href="topLevelStyle.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>Mercury</title>

<style type="text/css">
<!--

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 100%;
	height: 100%;
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #000;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
	overflow: hidden; /* this declaration makes the .container clear all floated columns within it. */
}

.line {
	margin-left: 25px;
	float:left;
	width:5px;
	height:100%;
}

.lineL {
	float:left;
	width: 95%;
	height:100%;
}



.content {
	float:left;
	position:absolute;
	left: 40%;
	max-width: 300px;
	max-height: 300px;
	height: 100%;
	margin: 0 auto;
	background-color:#898387;
	color: #948d90;
	overflow: hidden;
}

.sidebar2 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

.crater1 {
	position:relative;
	top: -300px;
	left: 40%;
	width: 50px;
	height:50px;
	margin: 0;
	overflow:hidden;
	border: ridge 12px #898387;
}

h5 {
	display:inline;
}


-->
</style>

<!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->

</head>

<body>
<br>

<br><br><br><br><br><br><br><br>
<div class="container">
	<div class="lineL"><div class="line"><h2><a href="outerSolar.html">T h e &nbsp; O u t e r &nbsp; S y s t e m</a></h2></div></div>
    <div class="content">
    	
    	<p>Ceres (/ˈsɪəriːz/;[17] minor-planet designation: 1 Ceres) is the largest object <h5>White Spot</h5> in the asteroid belt, which lies between the orbits of Mars and Jupiter. It is composed of rock and ice, is 950 kilometers (590 miles) in diameter, and comprises approximately one third of the mass of the asteroid belt. It is the only dwarf planet in the inner Solar System and the only object in the asteroid belt known to be unambiguously rounded by its own gravity. It was the first asteroid to be discovered, on 1 January 1801 by Giuseppe Piazzi in Palermo, though at first it was considered a planet. From Earth, the apparent magnitude of Ceres ranges from 6.7 to 9.3, and hence even at its brightest it is too dim to be seen with the naked eye except under extremely dark skies.

Ceres appears to be differentiated into a rocky core and icy mantle, and may harbor a remnant internal ocean of liquid water under the layer of ice.[18][19] The surface is probably a mixture of water ice and various hydrated minerals such as carbonates and clay. In January 2014, emissions of water vapor were detected from several regions of Ceres.[20] This was somewhat unexpected, because large bodies in the asteroid belt do not typically emit vapor, a hallmark of comets.

The robotic NASA spacecraft Dawn entered orbit around Ceres on 6 March 2015.[21][22][23] Pictures with previously unattained resolution were taken during imaging sessions starting in January 2015 as Dawn approached Ceres, showing a cratered surface. A bright spot seen in earlier Hubble images was resolved as two distinct high-albedo features inside a crater in a 19 February 2015 image, leading to speculation about a possible cryovolcanic origin[24][25][26] or outgassing.[27] On 3 March 2015, a NASA spokesperson said the spots are consistent with highly reflective materials containing ice or salts, but that cryovolcanism is unlikely.[28]</p>
    </div>
    <div class="line"><h2><a href="innerSolar.html">T h e &nbsp; I n n e r &nbsp; S y s t e m</a></h2></div>
</div>
</body>
</html>
