<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic|Orbitron:400,900,700,500|Open+Sans:400,600,700,300,800&subset=latin,greek' rel='stylesheet' type='text/css'>
<link href="topLevelStyle.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>Europa</title>

<style>

.europa {
	width: 100%;
	margin: 0 auto;
	background-color:#eaf1ff;
	color:#5676ff;
}
.ice{ 
	background-color: #eaf1ff;
	color: #D3B3BA;
}

.water {
	background-color:#5676ff;
}

.depths {
	background-color:#2332a5;
}

.abyss {
	background-color:#020242;
}
.core {
	color: #eaf1ff;
	background-color:#000;
}

h2,h3,h4,h5 {
	margin: 0;
	padding: 0;
	color:inherit;
}

h1 {
	margin: 0;
	color:inherit;
}

.sidebar1 {
	float: left;
	width: 20%;
	padding-bottom: 10px;
	background-color:#eaf1ff;

}

.sidebar2 {
	margin: 50px 0;
	float: left;
	width: 20%;
	padding-bottom: 10px;
	background-color:#000;

}

.line {
	margin: 0 auto;
	width:5px;
	height:100%;
}

</style>

</head>

<body>
<div class="europa">
<br><br><br>
<h1>Enceladus</h1>
<br><br><br>
<br><br><br>
	<div class="sidebar1"><div class="line"><h2>T i g e r S t r i p e</h2></div></div>
    <div class="sidebar1"><div class="line"><h2>T i g e r S t r i p e</h2></div></div>
    <div class="sidebar1"><div class="line"><h2>T i g e r S t r i p e</h2></div></div>
    <div class="sidebar1"><div class="line"><h2>T i g e r S t r i p e</h2></div></div>
    <div class="sidebar1"><div class="line"><h2>T i g e r S t r i p e</h2></div></div>
</div>
<div class="core">
	<div class="sidebar2"><div class="line"><h4>I c e G e y s e r<h4></div></div>
    <div class="sidebar2"><div class="line"><h4>I c e G e y s e r<h4></div></div>
    <div class="sidebar2"><div class="line"><h4>I c e G e y s e r<h4></div></div>
    <div class="sidebar2"><div class="line"><h4>I c e G e y s e r<h4></div></div>
    <div class="sidebar2"><div class="line"><h4>I c e G e y s e r<h4></div></div>
<h1><a href="saturn.html">Saturn</a></h1>
</div>

</body>
</html>
