<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic|Orbitron:400,900,700,500|Open+Sans:400,600,700,300,800&subset=latin,greek' rel='stylesheet' type='text/css'>
<link href="topLevelStyle.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>Jupiiter</title>

<style>

.grs {
	width: 70%;
	float:left;
	background-color:#991006;
	color:#e8e2ee;
}

.jred {
	background-color:#991006;
	color:#e8e2ee;
	margin:0;
}

.jwhite {
	color:#991006;
	background-color:#e8e2ee;
	margin: 0;
}

.jupiter {
	width: 100%;
	margin: 0 auto;
	background-color:#F63;
	height: 500px;
}

.container {
	background-color: #000000; 
	margin: 0 auto;
	text-align:center;
}

ul {
	font-family: 'Open Sans', sans-serif;
	color: #FFFFFF;
	list-style:none;
	text-align:center;
	padding:0;
}

.links {
	width:auto;
	margin: 0 auto;
}

.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	width: 15%;
	margin: 0;
}
h1 {
	color:inherit;
}

</style>

</head>

<body>

<div class="container">
	<div class="orbit">
    <h2><a href="outerSolar.html">The Outer System</a></h2>
    <br><br><br><br><br><br>
    <h6>Bunch of moons no one cares about</h6>
	<h3><a href="callisto.html">Callisto</a></h3>
	<h2><a href="ganymede.html">Ganymede</a></h2>
	<h3><a href="europa.html">Europa</a></h3>
	<h3><a href="io.html">Io</a></h3>
	<h6>not quite saturns rings in fact these are pretty faint but this is jupiter so does it really need the have cool rings i mean it has the great red spot already and is the biggest planet in the solar system and it's the biggest planet and cool looking clouds and other stuff and a moon bigger than mercury and more than 50 moons and a deadly magnetic field</h6>
	</div>
<div class="jupiter">
	<div class="fltlft">
		<ul class="jwhite">
        	<li class="jred">StormsDoom</li>
            <li class="jwhite">Doom</li>
            <li class="jred">Winds</li>
            <li class="jwhite">Stuff</li>
            <li class="jred">Little</li>
            <li class="jwhite">White</li>
            <li class="jred">Spot</li>
        </ul>
	</div>
	<div class="grs">
		<h1>GREAT RED SPOT</h1>
	</div>
	<div class="fltlft">
		<ul class="jwhite">
        	<li class="jred">Storms</li>
            <li class="jwhite">Doom</li>
            <li class="jred">Winds</li>
            <li class="jwhite">Stuff</li>
            <li class="jred">Little</li>
            <li class="jwhite">White</li>
            <li class="jred">Spot</li>
        </ul>
	</div>
    <ul class="jred">
        	<li class="jred">Storms</li>
            <li class="jwhite">Doom</li>
            <li class="jred">Winds</li>
            <li class="jwhite">Stuff</li>
            <li class="jred">Little</li>
            <li class="jwhite">White</li>
            <li class="jred">Spot</li>
            <li class="jred">Storms</li>
            <li class="jwhite">Doom</li>
            <li class="jred">Winds</li>
            <li class="jwhite">Stuff</li>
            <li class="jred">Little</li>
            <li class="jwhite">White</li>
            <li class="jred">Storms</li>
            <li class="jwhite">Doom</li>
            <li class="jred">Winds</li>
            <li class="jwhite">Stuff</li>
            <li class="jred">Little</li>
            <li class="jwhite">White</li>
            <li class="jred">Spot</li>
        </ul>
</div>
</div>
</body>
</html>
