<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic|Orbitron:400,900,700,500|Open+Sans:400,600,700,300,800&subset=latin,greek' rel='stylesheet' type='text/css'>
<link href="topLevelStyle.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>Mercury</title>

<style type="text/css">
<!--

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 100%;
	height: 100%;
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #000;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
	overflow: hidden; /* this declaration makes the .container clear all floated columns within it. */
	text-align:center;
}


.content {
	width: 500px;
	height: 500px;
	margin: 0 auto;
	background-color:#898387;
	overflow: hidden;
}

.dish {
	width: 120px;
	height: 150px;
	margin: 70px 90px 280px 290px;
	background:#797377;
}

.center {
	width: 10px;
	height: 12px;
	background:#898387;
	position: relative;
	left: 55px;
	top: 73px;
}
	

.sidebar2 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}



-->
</style>

<!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->

</head>

<body>
<div class="container">
	<div><h1><a href="saturn.html">Mimas</a></h1></div>
    <div class="content">
    	<div class="dish">
        	<div class="center">
            </div>
        </div>
    </div>
    <p>That's no moon</p>
</div>
</body>
</html>
