<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic|Orbitron:400,900,700,500|Open+Sans:400,600,700,300,800&subset=latin,greek' rel='stylesheet' type='text/css'>
<link href="topLevelStyle.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>Neptune</title>

<style type="text/css">
<!--


/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	float:left;
	width: 90%;
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #000;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
	overflow: hidden; /* this declaration makes the .container clear all floated columns within it. */
}

p, h3 {
	margin: 0;
	padding: 0;
}

.cloud {
	color:#FFFFFF;
	text-align:center;
	font-family: 'Orbitron', sans-serif;
}

h2 {
	color: inherit;
}

.line {
	width:5px;
	margin: 0 auto;
	height:100%;
}

.lineNav {
	float:left;
	width:5px;
	height:100%;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.orbit {
	float: left;
	width: 60%;
	background-color: #000;
	padding-bottom: 10px;

}
.sidebar1nav {
	float: left;
	width: 10%;
	background-color: #000;
	padding-bottom: 10px;
}




.neptune {
	float:left;
	width: 40%;
	background-color:#4372fc;
	color:#3e6ef7;
	margin: 0 auto;
}
.spot {
	float:left;
	width: 40%;
	background-color:#3441ef;
	color:#2d38e6;
	margin: 0 auto;
}



.sidebar2 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}



.footer {
	float:left;
	width: 100%;
	height:20px;
	margin: 0;
	overflow:hidden;
	margin-bottom: 20px;
	margin-left: 29%;
}



-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->


</head>

<body>
<div class="sidebar1nav"><div class="line"><h2><a href="outerSolar.html">T h e &nbsp; O u t e r &nbsp; S y s t e m</a></h2></div></div>
<div class="container">
	<div class="orbit"><div class="line">
    <p>| | | | | | | | | | <h3><a href="triton.html">T R I T O N</a></h3> | | | | | | | | | | | | | | | | | | | | | | | | | | |</p>
    </div></div>
    <div class="neptune">
    	<p>Cloud Bands Methane Ices Ice Giant Highest Winds in t Cloud Bands Methane Ices Ice Giant Highest Winds in <font class="cloud">Cloud</font> the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards <font class="cloud">Cloud</font> EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds <font class="cloud">Cloud</font> in the Solar System Wizards Eye Cloud Bands Methane Ices Ice Giant Highest Winds <font class="cloud">Cloud</font> in the <font class="cloud">Cloud</font> Solar <font class="cloud">Cloud</font> System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards Eye <font class="cloud">Cloud</font> Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards Eye Cloud Bands Methane Ices Ice Giant <font class="cloud">Cloud</font> Highest Winds in the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards Eye Cloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards Eyehe Solar System Wizards Eye</p>
        <div class="spot"><br><p class="cloud">Vanishes In One Place</p><h2>Great Dark Spot</h2><p class="cloud">Reappears In Another</p><br></div><p>Cloud Bands Methane Ices Ice Giant Highest Winds in tCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds <font class="cloud">Cloud</font> in the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System <font class="cloud">Cloud</font> Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in <font class="cloud">Cloud</font> the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in <font class="cloud">Cloud</font> the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards EyeCloud Bands Methane Ices Ice Giant Highest Winds in the Solar System Wizards Eyehe Solar System Wizards Eye</p>
    </div>
    <div class="footer">
      <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p></div>
</div>
</body>
</html>
