<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic|Orbitron:400,900,700,500|Open+Sans:400,600,700,300,800&subset=latin,greek' rel='stylesheet' type='text/css'>
<link href="topLevelStyle.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Venus</title>

<style type="text/css">
<!--

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.space {
	width: 100%;
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #000;
	overflow: hidden; /* this declaration makes the .container clear all floated columns within it. */
	text-align:center;
}
.layer1 {
	width: 100%;
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #A19366;
	margin-top: 100px;
	overflow: hidden; /* this declaration makes the .container clear all floated columns within it. */
	text-align:center;
}
.layer2 {
	width: 100%;
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #fffcbf;
	color:#A19366;
	overflow: hidden; /* this declaration makes the .container clear all floated columns within it. */
	text-align:center;
}
.layer3 {
	width: 100%;
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #ffec97;
	overflow: hidden; /* this declaration makes the .container clear all floated columns within it. */
	text-align:center;
}
.layer4 {
	width: 100%;
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #f3c661;
	color: #f0c35e;
	overflow: hidden; /* this declaration makes the .container clear all floated columns within it. */
	text-align:center;
}
.layer5 {
	width: 100%;
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #b36c1a;
	color: #b06917;
	overflow: hidden; /* this declaration makes the .container clear all floated columns within it. */
	text-align:center;
}
.layer6 {
	width: 100%;
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #9c5012;
	color: #974b0d;
	overflow: hidden; /* this declaration makes the .container clear all floated columns within it. */
	text-align:center;
}

.venus {
	width: 100%;
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	min-height:1000px;
	background-color: #332002;
	overflow: hidden; /* this declaration makes the .container clear all floated columns within it. */
	text-align:center;
}
h1, h2, h3{
	color:inherit;
}



-->
</style>

<!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->

</head>

<body>
<div class="space"><h2><a href="innerSolar.html">The Inner System</a></h2>
<div class="layer1"><p></p>
<div class="layer2"><p>Scientists think we could live here in a cloud city. It's relatively nice for Venus only constant hurricane force winds and sulphuric acid rain.</p>
<div class="layer3"><p>Here the pressure and temperatures start to rise beyond anything anyone would want to deal with.</p>
<div class="layer4"><h3>Death</h3>
<div class="layer5"><h2>DEATH</h2>
<div class="layer6"><h1>DEEEAAAAATTTTHHHHHHH!!!!!!!!!</h1>
<div class="venus">
  <p>There's the remains of a few russian probes somewhere around here. On second thought, they've probably been so thoroughly obliterated that we will never find any thing.</p></div></div></div></div></div></div></div></div>
</body>
</html>
